<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </thead>
        <tbody>
            <tr>
                <td>abc</td>
                <td>30</td>
                <td>CBE</td>
            </tr>
            <tr>
                <td>xyz</td>
                <td>28</td>
                <td>Erode</td>
            </tr>
            <tr>
                <td>def</td>
                <td>25</td>
                <td>Salem</td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Days</th>
                <th colspan="11">Periods</th> 
            </tr>
            <tr>
                <th>1stPeriod</th>
                <th>2ndPeriod</th>
                <th rowspan="6">Break</th>
                <th>3rdPeriod</th>
                <th>4rdPeriod</th>
                <th rowspan="6">Lunch</th>
                <th>5rdPeriod</th>
                <th>6rdPeriod</th>
                <th rowspan="6">Break</th>
                <th>7rdPeriod</th>
                <th>8rdPeriod</th>
            </tr>          
        </thead>
    <tbody>
        <tr>
            
        </tr>
        <tr>
            <td>Monday</td>
            <td>Maths</td>
            
            <td>Science</td>
            <td rowspan="6">Break</td>
            <td>SS</td>
           
            <td>English</td>
             <td rowspan="6">Lunch</td>
            <td>Tamil</td>
            <td>PET</td>
            <th rowspan="6">Break</th>
            <td>PET</td>
            <td>PET</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>SS</td>
            <td>English</td>
            <td>Tamil</td>
            <td>PET</td>
            <td>PET</td>
            <td>PET</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>SS</td>
            <td>English</td>
            <td>Tamil</td>
            <td>PET</td>
            <td>PET</td>
            <td>PET</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>SS</td>
            <td>English</td>
            <td>Tamil</td>
            <td>PET</td>
            <td>PET</td>
            <td>PET</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>SS</td>
            <td>English</td>
            <td>Tamil</td>
            <td>PET</td>
            <td>PET</td>
            <td>PET</td>
        </tr>
    </tbody>
    </table>
    <center>Hello</center>
    <br><br>
    <pre>Hello <br> <hr>Welcome</pre>
    <span>this is HTML</span>
    <p>this is <b>HTML</b></p>
    <marquee direction="right">HTML</marquee>
    <div style="margin-left: 50px;">
        <h1>this is HTML</h1>
        <h2>this is HTML</h2>
        <h3>this is HTML</h3>
    </div>
    <header></header>
    <footer></footer>
    <nav></nav>
    <main></main>
    <aside></aside>
    <figcaption></figcaption>
    <figure></figure>
    <fieldset></fieldset>
    <article></article>
    <address></address>
    <math></math>
    <section></section>
    H<sub>2</sub>0
    x<sup>2</sup>
    <p>this <ins>is</ins> <mark>additonal</mark> <del>Tags</del></p>
    <audio controls>
        <source src="">
    </audio>
    <video controls>
        <source src="">
    </video>
    <nav>
        
    </nav>
</body>
</html>